# ipos

./: README.md
ipos/: .project  build.properties  build.xml
ipos/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ipos/WebContent/: accounting.xhtml  admincustomer.xhtml  adminproduct.xhtml  adminsupplier.xhtml  adminuom.xhtml  adminuser.xhtml  cashier.xhtml  cashreg.xhtml  clients.xhtml  delivery.xhtml  delreceipts.xhtml  expired.xhtml  feature.xhtml  features.xhtml  graphline.xhtml  historyroom.xhtml  inventory.xhtml  loader.xhtml  login.xhtml  login10.xhtml  loginfooter.xhtml  main.xhtml  maintenanceroom.xhtml  menu.xhtml  monitor.xhtml  points.xhtml  pos.xhtml  productExpiration.xhtml  productdeliverymonitoring.xhtml  reader.xhtml  reservation.xhtml  roommain.xhtml  rpt.xhtml  store.xhtml  suppliers.xhtml  tableMonitoring.xhtml  trans.xhtml  vcard.xhtml  xtras.xhtml
ipos/WebContent/WEB-INF/: web.xml
ipos/WebContent/resources/css/: dashboard.css  font-awesome.css  growl.css  menu.css  pageHeaderFooter.css  panel.css  resume.css  uiDesign.css
ipos/WebContent/resources/driveC/ipos/conf/: application.xml  backDB.bat  business.xml  jpos.xml  license.xml  receiptsinfo.xml  reports.xml  reservation.xml  reservation.xsd  skin.pos
ipos/WebContent/resources/hotkey/: hotkey.js
ipos/WebContent/resources/js/: material.min.js
ipos/WebContent/resources/my/: if.xhtml
ipos/WebContent/resources/primefaces-luna-amber/: theme.css
ipos/WebContent/resources/primefaces-luna-blue/: theme.css
ipos/WebContent/resources/primefaces-luna-green/: theme.css
ipos/WebContent/resources/primefaces-luna-pink/: theme.css
ipos/WebContent/resources/primefaces-nova-colored/: theme.css
ipos/WebContent/resources/primefaces-nova-dark/: theme.css
ipos/WebContent/resources/primefaces-nova-light/: theme.css
ipos/WebContent/resources/print/: CornDetails.jasper  CornDetails.jrxml  GenericPrint.jasper  GenericPrint.jrxml  Summary.jasper  Summary.jrxml  priceList.jasper  priceList.jrxml
ipos/WebContent/resources/v10-themes/css/: bg-sidebar.css  sb-admin.css
ipos/WebContent/resources/v10-themes/js/: sb-admin.js
ipos/src/com/italia/ipos/application/: Application.java  ApplicationFixes.java  ApplicationVersionController.java  ClientInfo.java  Company.java
ipos/src/com/italia/ipos/barcode/: BarcodeGen.java  PhotoController.java  Reports.java
ipos/src/com/italia/ipos/bean/: AccountingBean.java  AdminProductBean.java  AdminUOMBean.java  AdminUserBean.java  ApplicationVersionControllerBean.java  CashBean.java  CashRegBean.java  ClientsBean.java  CustomerBean.java  DeliveryBean.java  DeliveryProductMonitoringBean.java  ExpiredBean.java  FeaturesBean.java  GraphLineBean.java  LoginBean.java  MenuBean.java  MonitoringBean.java  PointsBean.java  PosBean.java  ProductBean.java  ProductExpirationBean.java  ProductReportsBean.java  ReceiptBean.java  ReceiptRecording.java  SessionBean.java  Skinning.java  StoreBean.java  SupplierBean.java  SupplierTransBean.java  TableMonitoringBean.java  ThemeBean.java  TransactionBean.java  VCardBean.java  XtrasBean.java
ipos/src/com/italia/ipos/controller/: AddOnStore.java  Barangay.java  Business.java  ChargeInvoice.java  Customer.java  CustomerPayment.java  CustomerPaymentTrans.java  CustomerPoints.java  DataMigrateStore.java  DeliveryItem.java  DeliveryItemReceipt.java  DeliveryItemTrans.java  Department.java  Expenses.java  Features.java  Incomes.java  InputedInventoryQtyTracker.java  IposType.java  Job.java  Login.java  MoneyIO.java  Municipality.java  Payable.java  Payment.java  PointsHistory.java  PointsRule.java  Product.java  ProductBrand.java  ProductCategory.java  ProductGroup.java  ProductInventory.java  ProductPricingTrans.java  ProductProperties.java  ProductReturnSupplier.java  ProductRunning.java  Province.java  PurchasedItem.java  QtyRunning.java  Receipt.java  ReceiptInfo.java  (+20 more)
ipos/src/com/italia/ipos/database/: ConnectDB.java
(+62 files in other folders)
