# dev build.properties

deploy.path=C:\\ITIWorkspace\\IPOSlibraries\\apache-tomcat-8.0.30\\webapps
webcontent=C:\\ITIWorkspace\\Ipos\\ipos\\WebContent
projectCodeName=Sebu
applicationName=IPOS
buildVersion=0.1